{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", ".eslintrc.cjs", "src/setupTests.ts"]
}